~%2FDesktop%2Fsasd%2FDESCRIPTION="8162B3EE"
~%2FDesktop%2Fsasd%2FNAMESPACE="3DD7D598"
~%2FDesktop%2Fsasd%2FR%2FRcppExports.R="58940EC7"
~%2FDesktop%2Fsasd%2FR%2Fmyderived.R="583D68F4"
~%2FDesktop%2Fsasd%2FR%2Fzzz.R="83FE7314"
~%2FDesktop%2Fsasd%2Fman%2FRcpp_modules_examples.Rd="D9D7DC2A"
~%2FDesktop%2Fsasd%2Fman%2FanRpackage-package.Rd="59CB5DAE"
~%2FDesktop%2Fsasd%2Fman%2Frcpp_hello_world.Rd="715E1217"
~%2FDesktop%2Fsasd%2Fsrc%2FLOcation.h="33B45388"
~%2FDesktop%2Fsasd%2Fsrc%2FLocation.cpp="FE5C60BE"
~%2FDesktop%2Fsasd%2Fsrc%2FLocation.h="4E81CA6F"
~%2FDesktop%2Fsasd%2Fsrc%2FMakevars="372E4EB8"
~%2FDesktop%2Fsasd%2Fsrc%2FMakevars.win="2B98DBE3"
~%2FDesktop%2Fsasd%2Fsrc%2FNum.cpp="8709913C"
~%2FDesktop%2Fsasd%2Fsrc%2FRcppExports.cpp="DC626ADF"
~%2FDesktop%2Fsasd%2Fsrc%2Fderived.cpp="B72196E2"
~%2FDesktop%2Fsasd%2Fsrc%2Fderived.h="F417E784"
~%2FDesktop%2Fsasd%2Fsrc%2Fdistribution.cpp="F38D067D"
~%2FDesktop%2Fsasd%2Fsrc%2Fdistribution.h="C1B15ED0"
~%2FDesktop%2Fsasd%2Fsrc%2Ffisher.cpp="9F9B54"
~%2FDesktop%2Fsasd%2Fsrc%2Ffisher.h="4C6851C2"
~%2FDesktop%2Fsasd%2Fsrc%2Fmybase.cpp="43EEA09F"
~%2FDesktop%2Fsasd%2Fsrc%2Fmybase.h="6FEFC84"
~%2FDesktop%2Fsasd%2Fsrc%2Frcpp_hello_world.cpp="B68D90CF"
~%2FDesktop%2Fsasd%2Fsrc%2Frcpp_module.cpp="1F5D2DA8"
~%2FDesktop%2Fsasd%2Fsrc%2Freference.cpp="EF36695"
~%2FDesktop%2Fsasd%2Fsrc%2Freference.h="A53AB04"
~%2FDesktop%2Fsasd%2Fsrc%2FstdVector.cpp="A82D1F9"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2FCoreEvaluators.h="C4EEE75"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2FDenseCoeffsBase.h="A8A8F064"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2Farch%2FSSE%2FPacketMath.h="6BE5168F"
~%2Fsasd%2FDESCRIPTION="340EA429"
~%2Fsasd%2FNAMESPACE="DF38C3EE"
~%2Fsasd%2Fsrc%2FNum.cpp="B65F74AF"
~%2Fsasd%2Fsrc%2FRcppExports.cpp="D1B469DD"
~%2Fsasd%2Fsrc%2Frcpp_hello_world.cpp="7A9697D4"
~%2Fsasd%2Fsrc%2Frcpp_module.cpp="8399B304"
